<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Roman's Clone</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#menus">Menus</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="https://www.marlowevents.com/">Events</a></li>
					<li><a href="https://shop.themarlowcollective.com/">Shop</a></li>
					<li>
						<a href="#email-signup" onclick="openModal()">Email Signup</a>
					</li>
				</ul>
				<button class="btn-style">Reservations</button>
			</nav>
			<div class="site-logo">
				<a href="#" class="site-logo__btn">
					<img
						src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/6376romansny-logo.png"
						alt=""
					/>
				</a>
			</div>

			<div class="mobile-menu">
				<div class="menu">
					<input type="checkbox" id="check" />
					<label for="check" class="button">
						<span></span>
						<span></span>
						<span></span>
					</label>
				</div>
				<nav>
					<ul>
						<li><a href="#menus">Menus</a></li>
						<hr />
						<li><a href="#about">About</a></li>
						<hr />

						<li><a href="https://www.marlowevents.com/">Events</a></li>
						<hr />

						<li><a href="https://shop.themarlowcollective.com/">Shop</a></li>
						<hr />

						<li>
							<a href="#email-signup" onclick="openModal()">Email Signup</a>
						</li>
					</ul>
					<button class="btn-style">Reservations</button>
				</nav>
			</div>
		</header>
		<main>
			<section id="menus">
				<div class="lunch__buttons">
					<button>Dinner</button>
					<button>Lunch</button>
					<button>Wine</button>
				</div>
				<p style="text-align: center">
					<span>WE OFFER LOAVES OF DELICIOUS SHE WOLF BREAD FOR SALE&nbsp;</span
					><br /><span>MONDAY-FRIDAY,</span><span>&nbsp;BEGINNING AT 5PM</span
					><br /><span>&amp; SATURDAY-SUNDAY BEGINNING AT 11:30AM</span
					><span>.&nbsp;</span><br /><span>AVAILABLE WHILE SUPPLIES LAST.</span>
				</p>
				<h2>OCTOBER 14, 2023</h2>
				<p>
					Reservations are available via Resy, and we always welcome walk-ins.
				</p>
			</section>
			<section>
				<h2>First</h2>
				<ul class="menu-prices">
					<li>OLIVES <span>$9</span></li>
					<li>ANTIPASTI PLATE <span>$9</span></li>
					<li>ARANCINI VERDE <span>$9</span></li>
					<li>
						CHICORIES, RADISHES, RICOTTA DI CAPRA AND TAGGIASCA VINAIGRETTE
						<span>$9</span>
					</li>
					<li>
						ROASTED SQUASH, LARDO, HAZELNUTS AND DANDELION GREENS
						<span>$9</span>
					</li>
				</ul>
			</section>
			<section id="about">
				<div class="bottom-description">
					<p>
						Roman’s serves spirited, Italian-influenced food that reflects a
						longstanding commitment to local agriculture and sustainability. Our
						menu celebrates our relationships with area farmers, tradition-based
						artisans, agricultural-based Italian importers, and winemakers.
					</p>
					<p>
						While the experience at Roman’s showcases our focus on procuring the
						highest quality food and wine, we are, above all, committed to
						making our industry a more equitable and sustainable home for all of
						those who work in it.
					</p>
				</div>

				<div class="management-description">
					<p class="blue">Chef: Hannah Shizgal-Paris</p>
					<p class="blue">Sous Chefs: Jose Genao & Steve Handy</p>
					<p class="red">General Manager: Brittany Tinelli</p>
					<p class="red">Beverage Manager: Fernando Cambeiro</p>
				</div>
				<div class="information">
					<div class="info-container">
						<p>Hours</p>
						<p>DINNER: Monday - Sunday 5-10:30 pm</p>
						<p>LUNCH: Saturday & Sunday 11 am-3 pm</p>
					</div>
					<div class="info-container">
						<p>LOCATION</p>
						<span>
							<a href="#">243 Dekalb Ave, Brooklyn, NY 11205 718.622.5300</a>
						</span>
						<span><a href="#">hello@romansnyc.com</a></span>
					</div>
				</div>
			</section>
			<section>
				<h1>Work with Us</h1>
				<p>
					We would love to have you join our team! Fill out the form below and
					we will be in touch.
				</p>
				<button class="btn-style dark">Apply Now</button>
			</section>
		</main>
		<aside id="signupModal" class="modal">
			<span class="close" onclick="closeModal()">&times;</span>
			<div class="modal-content">
				<h2 class="email">Email Signup</h2>
				<form>
					<label for="firstName">First Name <span>- Required</span> </label>
					<input type="text" id="firstName" placeholder="First Name" required />
					<label for="lastName">Last Name <span>- Required</span></label>
					<input type="text" id="lastName" placeholder="Last Name" required />
					<label for="email">Email <span>- Required</span></label>
					<input type="email" id="email" placeholder="Email" required />
					<button class="btn-style" type="submit">Submit</button>
				</form>
			</div>
		</aside>
		<aside class="image-box">
			<ul class="c-image-grid__list">
				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="http://www.dinerjournal.com/"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 1"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/9386396101dinerjournal.png?w=1200&amp;fit=max&amp;auto=compress,format"
							alt="Hospitality Image Item 1"
							style="object-position: none"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="https://www.dinernyc.com/"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 2"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/7320991768Diner-1.png?w=1200&amp;fit=max&amp;auto=compress,format"
							alt="Hospitality Image Item 2"
							style="object-position: none"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="https://www.marlowandsons.com/"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 3"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/6939433547marlouwsons.png?w=1200&amp;fit=max&amp;auto=compress,format"
							alt="Hospitality Image Item 3"
							style="object-position: none"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="https://www.marlowanddaughters.com/"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 4"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/2182919165marlowsdaugther.png?w=1200&amp;fit=max&amp;auto=compress,format"
							alt="Hospitality Image Item 4"
							style="object-position: none"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="https://www.romansnyc.com/"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 5"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/6041426033romans.png?w=1200&amp;fit=max&amp;auto=compress,format"
							alt="Hospitality Image Item 5"
							style="object-position: none"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="http://achillesheelnyc.com/"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 6"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/4944981150Achilles.png?w=1200&amp;fit=max&amp;auto=compress,format"
							alt="Hospitality Image Item 6"
							style="object-position: none"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="http://www.marlowevents.com/"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 7"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/5878128006marloweventscopy-1.png?w=1200&amp;fit=max&amp;auto=compress,format"
							alt="Hospitality Image Item 7"
							style="object-position: none"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="http://www.shewolfbakery.com/"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 8"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/2984653740sheWolf_logo-white.png?w=1200&amp;fit=max&amp;auto=compress,format"
							alt="Hospitality Image Item 8"
							style="object-position: none"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="https://www.themarlowcollective.com/"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 9"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/91590256577571marlouwcollective.png?w=1200&amp;fit=max&amp;auto=compress,format"
							alt="Hospitality Image Item 9"
							style="object-position: none"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="https://www.strangerwinesnyc.com/#newsletter"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 10"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/2957182269stranger_logo_white.png?w=1200&amp;fit=max&amp;auto=compress,format"
							alt="Hospitality Image Item 10"
							style="object-position: none"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="http://shopcollectivebk.com"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 11"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/25409SC_white_transparent.png?w=1200&amp;fit=crop&amp;auto=compress,format&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5"
							alt="Hospitality Image Item 11"
							style="object-position: 50% 50%"
						/>
					</a>
				</li>

				<li class="c-image-grid__item">
					<a
						class="c-image-grid__btn"
						href="https://www.marlowgoods.com"
						target="_blank"
						rel="noopener"
						aria-label="Learn more about Hospitality Image Item 12"
					>
						<img
							class="c-image-grid__img"
							src="https://images.getbento.com/accounts/91d3df48bc8cf24c8a66fc2563f79d13/media/images/20045MG_squarelogo_white.png?w=1200&amp;fit=crop&amp;auto=compress,format&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5"
							alt="Hospitality Image Item 12"
							style="object-position: 50% 50%"
						/>
					</a>
				</li>
			</ul>
		</aside>
		<footer>
			<div>
				<div>
					<svg
						version="1.0"
						xmlns="http://www.w3.org/2000/svg"
						width="1280.000000pt"
						height="1280.000000pt"
						viewBox="0 0 1280.000000 1280.000000"
						preserveAspectRatio="xMidYMid meet"
					>
						<g
							transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
							fill="#fff"
							stroke="none"
						>
							<path
								d="M2380 12789 c-344 -33 -683 -134 -985 -293 -235 -124 -426 -266 -625
-466 -446 -445 -706 -1006 -760 -1636 -8 -92 -10 -1256 -8 -4079 4 -4358 -2
-3980 64 -4273 219 -980 995 -1757 1977 -1976 294 -66 -79 -61 4357 -61 3817
0 4021 1 4130 18 502 79 912 254 1283 550 465 371 792 892 921 1470 66 294 61
-77 61 4347 0 4312 3 4064 -52 4325 -106 508 -343 946 -713 1315 -413 413
-877 645 -1494 748 -93 15 -405 17 -4086 18 -2192 1 -4023 -2 -4070 -7z m7882
-989 c174 -11 308 -37 449 -86 541 -188 935 -637 1062 -1208 l22 -101 0 -4005
0 -4005 -22 -101 c-127 -571 -522 -1020 -1062 -1208 -57 -20 -149 -46 -205
-59 l-101 -22 -4005 0 -4005 0 -101 22 c-644 143 -1124 623 -1267 1267 l-22
101 0 4005 0 4005 22 101 c113 506 438 921 893 1138 201 95 377 141 595 155
178 12 7570 13 7747 1z"
							/>
							<path
								d="M9930 10739 c-367 -56 -637 -384 -617 -749 7 -121 26 -193 79 -300
58 -117 187 -247 305 -308 215 -111 460 -111 676 -1 108 56 245 191 299 294
136 262 111 559 -67 793 -149 198 -426 309 -675 271z"
							/>
							<path
								d="M6110 10084 c-905 -83 -1695 -449 -2320 -1074 -412 -412 -712 -897
-894 -1445 -129 -389 -186 -746 -186 -1165 0 -324 33 -597 106 -890 383 -1533
1687 -2647 3264 -2790 148 -13 492 -13 640 0 1618 147 2941 1314 3289 2900
111 508 109 1060 -5 1580 -233 1060 -928 1967 -1896 2474 -379 199 -789 327
-1248 392 -111 15 -639 28 -750 18z m631 -1009 c496 -65 958 -261 1349 -571
109 -87 327 -305 414 -414 315 -397 514 -874 577 -1385 16 -129 16 -481 0
-610 -40 -322 -122 -598 -266 -890 -317 -642 -878 -1135 -1551 -1360 -791
-264 -1656 -154 -2344 300 -220 145 -466 368 -624 565 -306 383 -498 834 -572
1345 -27 181 -24 533 5 725 44 291 117 530 245 795 139 288 291 501 521 730
219 219 418 364 685 499 329 167 649 255 1050 290 88 8 397 -4 511 -19z"
							/>
						</g>
					</svg>
				</div>
				<a href="#">Work with Us</a>
			</div>
			<span>
				<a href="www.suleymancansimsek.com" target="_blank"
					>Cloned by Suleyman Can Simsek</a
				>
			</span>
		</footer>
		<script src="script.js" type="text/javascript"></script>
		<script>
			function openModal() {
				document.getElementById("signupModal").style.display = "flex";
			}

			function closeModal() {
				document.getElementById("signupModal").style.display = "none";
			}

			window.onclick = function (event) {
				if (event.target == document.getElementById("signupModal")) {
					document.getElementById("signupModal").style.display = "none";
				}
			};
		</script>
	</body>
</html>
